// Breadth First traversal
// 1) Level Order Traversal 

Code :

vector<int> levelOrderTraversal(Node* root) {
	vector<int > v;
if(!root ) return v;
queue<Node* > q;
q.push(root);

while(!q.empty()) {
	Node* temp = q.front();
	v.push_back(temp->data);
	if(temp->left) q.push(temp->left);
	if(temp->right) q.push(temp->right);
	q.pop();
}
return v;
}

// 2) Reverse Level Order Traversal

Code:


vector<int> reverseLevelOrderTraversal(Node* root) {
	vector<int > v;
if(!root ) return v;
queue<Node* > q;
q.push(root);

while(!q.empty()) {
	Node* temp = q.front();
	v.push_back(temp->data);
	if(temp->right) q.push(temp->right);
	if(temp->left) q.push(temp->left);
	q.pop();
}
reverse(v.begin(), v.end());
return v;
}
