                                                                     
                                                        /* Notes on Bit Manipulation */
// Printing in Binary Form

void printBinary(int num) {
    for (int i = 10; i >= 0; --i) {
        cout << ((num >> i) & 1);
    }
    cout << "\n";
}

// Converting Upper to lower and Vice Versa

    cout << char('c' & ~(' ')) << endl;
    cout << char('C' | ' ') << endl;
    
    cout << char('c' & ~( 1 << 5)) << endl;
    cout << char('C' | 1 << 5) << endl;

// Simple Use of left shift and right shift

  1) Use of Left Shift - Power of 2 - i.e. (2 ^ num )  - (1ll << num);
  2) Use of Right Shift - Divide by 2 - i.e. (num / 2 ) - (1LL >> num);
