class MinStack {
public:
    /** initialize your data structure here. */
    vector<int> a, b;
    MinStack() {
        a = b = {};
    }
    
    void push(int x) {
        a.push_back(x);
        if(b.empty()) b.push_back(x);
        else {
            int newMin = min(x, *b.rbegin());
            b.push_back(newMin);
        }
    }
    
    void pop() {
        a.pop_back();
        b.pop_back();
    }
    
    int top() {
        return *a.rbegin();
    }
    
    int getMin() {
       return *b.rbegin();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
 
 
 int getMin() {
    if (s.size() == 0) {
        return -1;
    }
    else {
        return minElement;
    }
}

void push(int x) {
    if (s.size() == 0) {
        s.push(x);
        minElement = x;
    }
    else {
        if (x >= minElement) {
            s.push(x);
        }
        else {
            s.push(2 * x - minElement);
            minElement = x;
        }
    }
}

void pop() {
    if (s.size() == 0) {
        return;
    }
    else {
        if (s.top() >= minElement) {
            s.pop();
        }
        else {
            minElement = 2 * minElement - s.top();
            s.pop();
        }
    }
}

int top() {
    if (s.size() == 0) {
        return -1;
    }
    else {
        if (s.top() >= minElement) {
            return s.top();
        }
        else {
            return minElement;
        }
    }
}
